matrix-appservice: AppServiceOutput
Interface AppServiceOutput
Hierarchy
AppServiceOutput
Index
Properties
as_token
de.sorunome.msc2409.push_ephemeral
hs_token
id
namespaces
protocols
rate_limited
sender_localpart
url
Properties
as_token
as_token: string
Optional de.sorunome.msc2409.push_ephemeral
de.sorunome.msc2409.push_ephemeral: boolean
hs_token
hs_token: string
id
id: string
Optional namespaces
namespaces: { aliases?: RegexObj[]; rooms?: RegexObj[]; users?: RegexObj[] }
Type declaration
Optional aliases?: RegexObj[]
Optional rooms?: RegexObj[]
Optional users?: RegexObj[]
Optional protocols
protocols: null | string[]
Optional rate_limited
rate_limited: boolean
sender_localpart
sender_localpart: string
url
url: null | string
