matrix-appservice: AppServiceOutput
Module: "app-service-registration"
Interface AppServiceOutput
Hierarchy
AppServiceOutput
Index
Properties
as_token
de.sorunome.msc2409.push_ephemeral
hs_token
id
namespaces
protocols
rate_limited
sender_localpart
url
Properties
as_token
as_token: string
Optional de.sorunome.msc2409.push_ephemeral
de.sorunome.msc2409.push_ephemeral: undefined | false | true
hs_token
hs_token: string
id
id: string
Optional namespaces
namespaces: undefined | { aliases?: RegexObj[]; rooms?: RegexObj[]; users?: RegexObj[] }
Optional protocols
protocols: string[] | null
Optional rate_limited
rate_limited: undefined | false | true
sender_localpart
sender_localpart: string
url
url: string | null
